<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Desing | Oishorjo</title>

     <!-- box icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <!-- header Desing  -->
   <header class="header">
     <a herf="#" class="logo">Portfolio</a>

     <i class='bx bx-menu' id="menu-icon"></i>

     <nav class="navbar">
        <a href="#home"class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
     </nav>
    </header>

      <!-- home section design -->
      <section class="home" id="home">
        <div class="home-content">
            <h3>Hello , It's Me</h3>
            <h1>Oishorjo Chowdhury</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Hi there. I'm a Web Developer that specializes in Squarespace. If you want some extra customization for your page, or you want someone to set it up the first time, I'm your guy!</p>
      
            <div class="social-media">
             <a href="https://www.facebook.com/tarekrahman.oishorjo.1" target="_blank"><i class='bx bxl-facebook'></i></a>
             <a href=" https://wa.me/01618957460" target="_blank"><i class='bx bxl-whatsapp' ></i>
             <a href="https://www.instagram.com/oishorjochowdhury1/" target="_blank"><i class='bx bxl-instagram'></i></a>
             <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fpublic-profile%2Fsettings%3Ftrk%3Dpublic-profile&h=AT08jqPBzgNVeGyk2H9RLNO7r2Lr44S1L3-22V4LKrN4D77V3JoeYN5MqG0nwAUIPTib5tk2-bx7IoE_1nEO4PKk4smTB0cVzXeKY2Ww14uVyPQ_-HvGO5dqYTfqvqCb4Qk9a6-YbKvbqro&s=1 ta" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            
         </div>

         <div class="home-img">
            <img src="images/10.png" alt="">   
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/my-bg.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer!</h3>
            <p>Solution-driven web developer adept at contributing to highly collaborative work environment and finding solutions. Proven experience developing consumer-focused websites using HTML, CSS, PHP and JavaScript. Good knowledge of the best practices for web design, user experience, and speed.</p>

            <a href="my-cv.pdf" target="_blank" class="btn">Download CV</a>
        </div>

    </section>

    <!-- services section design -->
   <section class="services" id="services" >
     <h2 class="heading">Our <span>Services</span></h2>

     <div class="services-container">
     <div class="services-box">
     <i class='bx bx-code-alt'></i>
    <h3>Web Development</h3 >
    <p>Website Development, Front-End Development, Back-End Development, Content Management Systems (CMS), E-commerce Development, Web Application Development, Responsive Design, Website Maintenance and Support, Website Optimization, SEO and Digital Marketing.</p>
     <a href="Web Development.pdf" target="_blank" class="btn">Read In Detail</a>
    </div> 
     
    <div class="services-box">
    <i class='bx bxs-paint'></i>
    <h3>Graphic Design</h3>
    <p>Logo Design, Branding and Identity Design, Print Design, Web Design, UI/UX Design, Illustration and Icon Design, Photo Editing and Retouching, Infographic Design, Social Media Graphics, Presentation Design, Motion Graphics and Animation, Custom Graphics and Artwork.</p>
    <a href="Graphic Design.pdf" target="_blank" class="btn">Read In Detail</a>
    </div>
    <div class="services-box">
    <i class='bx bx-bar-chart-alt'></i>
    <h3>Digital Marketing</h3>
    <p>Digital Strategy Development, Search Engine Optimization (SEO), Pay-Per-Click Advertising, Social Media Marketing, Content Marketing, Email Marketing, Conversion Rate Optimization, Online Reputation Management (ORM), Influencer Marketing, Analytics and Reporting</p>
    <a href="Digital Marketing.pdf" target="_blank" class="btn">Read In Detail</a>
      </div>
    </div>
  </section>

    <!-- skills section design -->
      <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                   <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                   <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Digital Marketing <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
      </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/xeqbjoqd" method="POST">
           <div class="input-box">
              <input type="text" name="Text:" placeholder="Full Name">
              <input type="email" name="Email:" placeholder="Email Address">
          </div>
          <div class="input-box">
             <input type="number" name="Number:" placeholder="Mobile Number">
             <input type="email subject" name="Email Subject:" placeholder="Email Subject">
          </div>
             <textarea name="Your Message:" name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
             <input type="submit" value="Send Message" class="btn">
           </form>
        </section>

  
  
        <!-- footer design -->
        <foote class="footer">
            <div class="footer-text">
                <p>&copy; Oishorjo Chowdhury 2023 | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>


        <!-- scroll reval -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
        <!-- custom js -->
     <script src="script.js"></script>

</body>

</html>